{
  "name": "linx-electron",
  "version": "0.0.0",
  "description": "Mix builder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "NODE_ENV=development node dev",
    "test:lint": "standard",
    "test:lint:fix": "standard --fix",
    "test:unit": "ava",
    "test": "npm-run-all -p test:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linxmix/linx-electron.git"
  },
  "author": "wolfbiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linxmix/linx-electron/issues"
  },
  "homepage": "https://github.com/linxmix/linx-electron#readme",
  "dependencies": {
    "audio-worker-node": "^0.4.0",
    "babel-code-frame": "^6.16.0",
    "babel-messages": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "core-js": "^2.4.1",
    "d3": "^4.6.0",
    "debug": "^2.3.3",
    "electron": "^1.4.7",
    "globals": "^9.14.0",
    "insert-css": "^2.0.0",
    "invariant": "^2.2.2",
    "jsmediatags": "^3.3.2",
    "lodash": "^4.17.2",
    "npm-run-all": "^3.1.1",
    "pify": "^2.3.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-file-drop": "^0.1.8",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-actions": "^1.1.0",
    "redux-logger": "^2.7.4",
    "redux-loop": "^2.2.2",
    "reselect": "^2.5.4",
    "uuid": "^3.0.1",
    "virtual-audio-graph": "github:linxmix/virtual-audio-graph#master"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "chokidar": "^1.6.1",
    "classnames": "^2.2.5",
    "electron-connect": "^0.6.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-table": "^4.4.1",
    "standard": "^8.6.0"
  },
  "ava": {
    "files": [
      "./**/*.test.js",
      "!./node_modules/**/*"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
